DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=hoko_heakthdc
DB_DIALECT=mysql
DB_PORT=3306

APP_PORT=6868

PROXY_SERVER=http://localhost:3001

SILMEE_API_ENDPOINT=https://dev.sample.jp
SILMEE_USERNAME=XXXX
SILMEE_PASSWORD=XXXX

DYNAMODB_ONE_MINUTE_DATA_TABLE=XXXX
